html,
body 
  height: 100%
  margin: 0


main
  height: 100vh
  display: flex 
  align-content: center
  justify-items: center
  flex-direction: column

  canvas
    width: 800px
    height: 400px
  
